dev-db/mariadb 5.1.67 5.2.14 5.3.12 5.5.48 10.0.24 10.1.10 10.1.11 9999: An enhanced, drop-in replacement for MySQL
dev-db/mariadb-connector-c 2.0.0-r1 2.1.0 2.2.2 9999: C client library for MariaDB/MySQL
dev-db/mariadb-galera 10.0.22: An enhanced, drop-in replacement for MySQL with Galera Replication
dev-db/myodbc 5.2.7-r1 5.2.7-r2 5.3.4: ODBC driver for MySQL
dev-db/mysql 4.0.27-r1 4.1.22-r1 5.0.96 5.1.73-r1 5.5.48 5.6.29 5.7.10 5.7.11: A fast, multi-threaded, multi-user SQL database server
dev-db/mysql-cluster 7.2.22 7.3.11: A fast, multi-threaded, multi-user SQL database server
dev-db/mysql-connector-c 6.1.5 6.1.6 6.1.6-r2: C client library for MariaDB/MySQL
dev-db/mysql-init-scripts 1.2 2.0_pre1 2.0 2.1_alpha4: Gentoo MySQL init scripts.
dev-db/mysql-utilities 1.5.4 1.5.6: Set of command-line utilities for common MySQL tasks
dev-db/percona-server 5.6.26.74.0 5.6.27.75.0-r1 5.6.27.76.0: An enhanced, drop-in replacement for MySQL from the Percona team
dev-java/mariadb-java-client 1.1.7 9999: Java client library for MariaDB/MySQL
sys-cluster/galera 23.2.7 25.3.5 25.3.7: Synchronous multi-master replication engine that provides its service through wsrep API
virtual/libmysqlclient 18 20: Virtual for MySQL client libraries
virtual/mysql 4.0 4.1 5.0 5.1 5.2 5.3 5.5-r1 5.6-r2 5.6-r3 5.6-r4 5.7-r1 9999: Virtual for MySQL client or database
