dev-db/mariadb 5.1.67 5.2.14 5.3.12 5.5.46 10.0.19 10.0.22 10.0.22-r1 10.1.8 10.1.9 9999: 
dev-db/mariadb-connector-c 2.0.0-r1 2.1.0 9999: 
dev-db/mariadb-galera 10.0.22: 
dev-db/myodbc 5.2.7-r1 5.2.7-r2 5.3.4: 
dev-db/mysql 4.0.27-r1 4.1.22-r1 5.0.96 5.1.73-r1 5.5.46 5.6.27 5.6.27-r1 5.7.7_rc 5.7.8_rc: 
dev-db/mysql-cluster 7.2.22 7.3.11: 
dev-db/mysql-connector-c 6.1.5 6.1.6 6.1.6-r2: 
dev-db/mysql-init-scripts 1.2 2.0_pre1 2.0 2.1_alpha4: 
dev-db/mysql-utilities 1.5.4: 
dev-db/percona-server 5.6.26.74.0: 
dev-java/mariadb-java-client 1.1.7 9999: 
sys-cluster/galera 23.2.7 25.3.5 25.3.7: 
virtual/libmysqlclient 18 20: 
virtual/mysql 4.0 4.1 5.0 5.1 5.2 5.3 5.5-r1 5.6-r2 5.6-r3 5.6-r4 5.7-r1 9999: 
